# intelligentlifeassistant

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sspu/intelligentlifeassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: entertainment_category.json  entertainment_item.json  finance_record.json  news_category.json  news_item.json  notepad_item.json  weather_item.json
app/src/main/java/com/sspu/intelligentlifeassistant/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: button_background.xml  button_selected_bg.xml  calendar_module_bg.xml  entertainment_module_bg.xml  ic_back.xml  ic_calendar.xml  ic_close.xml  ic_entertainment.xml  ic_finance.xml  ic_news.xml  ic_note.xml  ic_search.xml  ic_shopping.xml  ic_shopping_list.xml  ic_weather.xml  indicator_drawable.xml  module_bg.xml  module_icon_bg.xml  news_module_bg.xml  notepad_module_bg.xml  rounded_image_background.xml  search_box_background.xml  title_background.xml  weather_module_bg.xml
app/src/main/res/layout/: activity_entertainment.xml  activity_entertainment_category_detail.xml  activity_finance.xml  activity_main.xml  activity_news.xml  activity_news_category_detail.xml  activity_news_detail.xml  activity_notepad.xml  activity_schedule_management.xml  activity_weather.xml  activty_entertainment_detail.xml  dialog_new_schedule.xml  entertainment_category.xml  entertainment_category_item.xml  entertainment_hot.xml  entertainment_hot_item.xml  entertainment_recommend.xml  entertainment_recommend_item.xml  finance_record.xml  finance_record_item.xml  item_module.xml  item_viewpager.xml  main_home.xml  main_my.xml  news_hot_item.xml  news_recommend_item.xml  notepad_new.xml  notepad_pending.xml  notepad_pending_item.xml  weather_city_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sspu/intelligentlifeassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
