plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sspu.intelligentlifeassistant'
    compileSdk 33

    defaultConfig {
        applicationId "com.sspu.intelligentlifeassistant"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // 引入 ViewPager2 库, 用于实现轮播图效果
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    // 引入 Glide 库, 用于高效加载和缓存图像
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // 引入 Glide 编译器, 用于在编译时生成 Glide 相关的代码
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // 使用第三方库,实现轮播图指示点的功能
    implementation 'me.relex:circleindicator:2.1.6'
    // 中添加 Gson 依赖
    implementation 'com.google.code.gson:gson:2.8.7'

    // 引入room数据库依赖
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
}