<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 页面顶部 -->
    <LinearLayout
        android:id="@+id/news_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- 返回按钮 -->
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:layout_margin="16dp" />

        <!-- 标题 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="财务管理"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- 收入/支出切换 -->
    <LinearLayout
        android:id="@+id/title"
        android:layout_below="@+id/news_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/btn_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="财务记录"
            android:textSize="16sp"/>
    </LinearLayout>
    <!-- 记账列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/title"
        android:layout_above="@+id/navigation_menu"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- 底部导航菜单 -->
    <LinearLayout
        android:id="@+id/navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_ledger"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记账本"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="12dp"
            android:background="#4CAF50"/>

        <TextView
            android:id="@+id/tv_finance_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="财务记录"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="12dp"
            android:background="#3e8140" />
    </LinearLayout>
</RelativeLayout>