<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/income_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="标题"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/expense_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="输入标题"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/search_box_background"
                android:textSize="16sp"
                android:textColor="#333333"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/income_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="输入内容"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/search_box_background"
                android:textSize="16sp"
                android:textColor="#333333"
                android:drawablePadding="12dp"
                android:singleLine="true"
                android:maxLines="1" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_income_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="保存"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:background="@color/accent"
            android:paddingVertical="12dp"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>